{
  "name": "@fluxninja/aperture-js",
  "version": "2.1.2",
  "description": "Flow control SDK that interfaces with FluxNinja Aperture Agents",
  "main": "./lib/index.js",
  "scripts": {
    "prebuild": "rm -rf ./lib",
    "build": "tsc -p tsconfig.json",
    "grpc-client": "npm run build && node ./lib/client.js",
    "example": "cd example && npm run build && node ./dist/example.js",
    "prepublishOnly": "npm run build",
    "local:publish": "npx local-package-publisher -p"
  },
  "homepage": "https://fluxninja.com/",
  "repository": "https://github.com/fluxninja/aperture-js",
  "bugs": {
    "url": "https://github.com/fluxninja/aperture/issues",
    "email": "support@fluxninja.com"
  },
  "author": "FluxNinja, Inc. <support@fluxninja.com> (https://fluxninja.com/)",
  "license": "Apache-2.0",
  "files": [
    "lib/**/*",
    "@types/**/*",
    "proto/**/*"
  ],
  "type": "module",
  "types": "@types/index.d.ts",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.5",
    "@grpc/proto-loader": "^0.7.10",
    "@opentelemetry/api": "1.6.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.43.0",
    "@opentelemetry/resources": "1.17.0",
    "@opentelemetry/sdk-trace-base": "1.17.0",
    "@opentelemetry/sdk-trace-node": "1.17.0",
    "@opentelemetry/semantic-conventions": "1.17.0",
    "serialize-error": "^11.0.2"
  },
  "engines": {
    "node": ">=16.19.1",
    "npm": ">=8.19.3"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  },
  "publishConfig": {
    "access": "public",
    "scope": "@fluxninja"
  }
}
